{% macro getComponentTemplateParameter y %}R{{y}}: PComponent{% endmacro %}

{% macro getComponentTemplateParameters x %}<{% for y in 1...x %}{% call getComponentTemplateParameter y %}{% if not forloop.last %}, {% endif %}{% endfor %}>{% endmacro %}

{% macro verifyComponents %}{% for y in 1...x %}try verify(R{{y}}.self)
        {% endfor %}{% endmacro %}

{% macro componentAccessors %}{% for y in 1...x %}componentAccessor.access(index: index){% if not forloop.last %},{% endif %}
        {% endfor %}{% endmacro %}

{% macro componentMutableAccessors %}{% for y in 1...x %}componentAccessor.accessMutable(index: index){% if not forloop.last %},{% endif %}
                {% endfor %}{% endmacro %}

{% macro tupleParameters %}{% for y in 1...x %}R{{y}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}

{% macro unsafeMutablePointersParameters %}{% for y in 1...x %}UnsafeMutablePointer<R{{y}}>{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}

{% macro functionParameters %}{% for y in 1...x %}r{{y}}: R{{y}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}

{% macro passFunctionParameters %}{% for y in 1...x %}r{{y}}: r{{y}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}


extension Chunk {
    {% for x in 1...10 %}

    public func setComponents{% call getComponentTemplateParameters x %}(entity: Entity, {% call functionParameters %}) throws {
        try verify(entity: entity)
        try setComponents({% call passFunctionParameters %}, atIndex: managedEntities[entity]!)
    }
    
    public func setComponents{% call getComponentTemplateParameters x %}({% call functionParameters %}, atIndex index: Int) throws {
        {% call verifyComponents %}
        {% for y in 1...x %}
        componentAccessor.set(component: r{{y}}, index: index)
        {% endfor %}
    }
    {% endfor %}
}
